<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <style>
         body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .box {
            width: 350px;
            height: 300px;
            background-color:#055423;
        }
        .box h1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 15px;
            color: white;
            font-size: 35px;
        }
        .box p{
            margin: 10px;
            padding: 25px;
            color: white;
            word-wrap: break-word;
            align-content: center;
        }
        .box button {
            font-size: 13px;
            color: #0fa94a;
            padding: 10px 18px;
            font-weight: 900;
            border: 1px solid #0fa94a;
            border-radius: 20px;
        }
        .box button a:hover{
            opacity: 0.8;
            color: white;
            background-color: #055423;
            font-size: 15px; 
            border: 3px solid white;        
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>sucess!!</h1>
        <p>you hve successfully purchase this router enjoy!!</p>
        <button><a href="shop.html">Thank You</a></button>
    </div>
    
</body>
</html>